<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <script>
        $(() => {
            $('#accno').blur(() => {
                let ip = { accno: $('#accno').val() };
                let parameterstothefunction = {
                    data: ip,
                    url: "http://localhost:1500/EmpInfo",
                    type: 'get',
                    dataType: "json",
                    success: (datagivenbyserver) => {
                        if (datagivenbyserver.status === true) {
                            $("#bank").text(datagivenbyserver.sal); 
                        }
                        else {
                            $("#bank").text(datagivenbyserver.sal + " invalid acno");
                        }
                    },
                    error: (errorgivenbyserver) => { console.log("failed to contact server " + errorgivenbyserver) }
                };
                $.ajax(parameterstothefunction);
            });
        });
    </script>
</head>

<body>
    <input id="accno" type="text" placeholder="accno" />
    <span id="message">salary print here</span>
</body>

</html>